<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Школа Пророка</title>
  <base href="/">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
